/* principais ----------------------------------------------------------------------------- */
:root{
    --main-color:#0f0e0d;
    --black:var(--black)
}

*{
    font-family: 'Times New Roman', Times, serif;
    margin: 0; padding: 0;
    box-sizing: border-box;
    outline: none; border: none;
    text-decoration: none;
    transition: .2s linear;
}
/* ======================================================== */
html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 9rem;
    scroll-behavior: smooth;
}
html::-webkit-scrollbar{
    width: .8rem;
}
html::-webkit-scrollbar-track{
    background: transparent;
}
html::-webkit-scrollbar-thumb{
    background: rgb(17, 14, 14);
    border-radius: 5rem;
}
/* =================================================================== */
body{
    background: rgba(228, 177, 127, 0.671);

}
section{
    padding: 2rem 7%;
}

/* header principal */
.header{
    background: rgb(240, 215, 189);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem 7%;
    border-bottom: var(--border);
    position: fixed;
    top: 0; left: 0; right: 0;
    z-index: 1000;
}
/* logo café */
.header .logo{
    /* height: 10rem; */
    display: flex;
    align-items: center;
    /* color: var(--tex-color); */
    color: black;
    font-size: 28px;
    font-weight: bold;
}
.logo i{
    color: black;
    font-weight: bolder;
    font-size: 32px;
    margin-right: 5px;
}

/* páginas */
 .header .navbar a{
    margin: 0 1rem;
    font-size: 2.3rem;
    font-weight: bolder;
    color: rgb(12, 11, 10);
 } 
.header .navbar a:hover{
    color: rgb(184, 152, 110); 
    border-bottom: .1rem solid  rgb(163, 131, 88); 
    padding-bottom: .5rem;
} 

/* icones da pagina produto */
.icones{
    display: flex;
    align-items: center;
}
.icones i{
    color: #0f0e0d;
    margin-right: 25px;
    font-size: 25px;
    cursor: pointer;
    transition: all .5s ease;
}
.icones i:hover{
    transform: translateY(-5px);
    color:  rgb(163, 131, 88); 
}

/* icone de pesquisa */
 .header .search-form{
    position: absolute;
    top: 115%; right: 7%;
    background: white;
    width: 50rem;
    height: 5rem;
    display: flex;
    align-items: center;
    transform: scaleY(0);
    transform-origin: top;
}
.header .search-form.active{
    transform: scaleY(1);
}
.header .search-form input{
    height: 100%;
    width: 100%;
    font-size: 1.6rem;
    color: var(--black);
    padding: 1rem;
    text-transform: none;
}
.header .search-form label{
    cursor: pointer;
    font-size: 2.2rem;
    margin-right: 1.5rem;
    color: var(--black);
}
.header .search-form label:hover{
    color: var(--main-color);
}

 /* menu */
.menu .box-contanier  .ti_prin h1{
    display: flex; 
    flex-direction: row;
    justify-content: center;
    font-size: 30px;
    padding: 1rem 0;
}
.menu .box-contanier  .ti_prin h2{
    display: flex; 
    flex-direction: row;
    justify-content: center;
    font-size: 20px;
    padding: 1rem 0;
}
.menu .box-contanier  .ti_prin1 h1{
    display: flex; 
    flex-direction: row;
    justify-content: center;
    font-size: 30px;
    padding: 1rem 0;
   
}
.menu .box-contanier  .ti_prin1 h2{
    display: flex; 
    flex-direction: row;
    justify-content: center;
    font-size: 20px;
    padding: 1rem 0;
}
/* menu - produtos */
.menu .box-contanier{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap:1.5rem;
    border-radius: 20px;
}
.menu .box-contanier .box{
    padding: 5rem;
    text-align: center;
    border: var(--border);
    border-radius: 20px;
    border: 2px solid black;

}
.menu .box-contanier .btn{
    background-color:  transparent;
    border-radius: 5px;
}
.menu .box-contanier .btn:hover{
    background-color: rgb(156, 126, 86); ;
    border-radius: 10px;
}

.menu .box-contanier .box img{
    height: 10rem;
}
.menu .box-contanier .box h3{
    color: rgb(214, 147, 84);
    font-size: 2.5rem;
    padding: 1rem 0;
}
.menu .box-contanier .box .price{
    color: rgba(14, 12, 10, 0.747);
    font-size: 2.5rem;
    padding: 5rem 0;
}
.menu .box-contanier .box .price span{
    font-size: 1.5rem;
    text-decoration: line-through;
}
.menu .box-contanier .box:hover{
    background: rgb(190, 157, 114); 
}
.menu .box-contanier .box:hover > *{
    color: var(--black);
}

.btn{
    display: inline-block;
    justify-content: space-between;
    padding: 15px 70px;
    font-size: 16px;
    font-weight: bolder;
    border: solid 2px black;
    color: black;
}
.btn:hover{
    background: var(--tex-color);
    border: 2px solid black;
    color: #000;
    font-weight: bolder;
}
/* --------------------------------------------------- */
.container{
    width: 1000px;
    margin: auto;
    transition: 0.5s;
}
header .cafeteria{
    display: grid;
    grid-template-columns: 1fr 50px;
    margin-top: 50px;
}
 header .cafeteria{
    position: relative;
    text-align: right;
}
 header .cafeteria i{
    width: 40px;
}
header .cafeteria span{
    background: red;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    position: absolute;
    top: -5px;
    left: 80%;
    padding: 3px 10px;
}
.list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 50px;
}
.list .item{
    text-align: center;
    background-color: #DCE0E1;
    padding: 20px;
    box-shadow: 0 50px 50px #757676;
    letter-spacing: 1px;
}
.list .item img{
    width: 90%;
    height: 430px;
    object-fit: cover;
}
.list .item .title{
    font-weight: 600;
}
.list .item .price{
    margin: 10px;
}
.list .item button{
    background-color: #1C1F25;
    color: #fff;
    width: 100%;
    padding: 10px;
}
.card{
    position: fixed;
    top:0;
    left: 100%;
    width: 500px;
    background-color: #453E3B;
    height: 100vh;
    transition: 0.5s;
}
.active .card{
    left: calc(100% - 500px);
}
.active .container{
   transform: translateX(-200px);
}
.card h1{
    color: #E8BC0E;
    font-weight: 100;
    margin: 0;
    padding: 0 20px;
    height: 80px;
    display: flex;
    align-items: center;
}
.card .checkOut{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}
.card .checkOut div{
    background-color: #E8BC0E;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}
.card .checkOut div:nth-child(2){
    background-color: #1C1F25;
    color: #fff;
}
.listCard li{
    display: grid;
    grid-template-columns: 100px repeat(3, 1fr);
    color: #fff;
    row-gap: 10px;
}
.listCard li div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.listCard li img{
    width: 90%;
}
.listCard li button{
    background-color: #fff5;
    border: none;
}
.listCard .count{
    margin: 0 10px;
}


/* media queries */
@media (max-width:991px){
    html{
        font-size: 55%;
    }
    .header{
        padding: 1.5rem 2rem;
    }
    section{
        padding: 2rem;
    }
}
@media (max-width:768px){
    #menu-btn{
        display: inline-block;
    }
    .header .navbar{
        position: absolute;
        top: 100%;right: -100%;
        background: white;
        width: 30rem;
        height: calc(100vh - 9.5rem);
    }
    .header .navbar .active{
        right: 0;
    }
    .header .navbar a{
        color: var(--black);
        display: block;
        margin: 1.5rem;
        padding: 5rem;
        font-size: 2rem;
    }
    .header .search-form{
        width: 90%;
        right: 2rem;
    }
    .home{
        background-position: left;
        justify-content: center;
        text-align: center;
    }
    .home .content h3{
        font-size: 4.5rem;
    }
    .home .content p{
        font-size: 1.5rem;
    }
}
@media (max-width:450px){
    html{
        font-size: 50%;
    }
    
}